In [2]:
!conda install -c anaconda xlrd --yes
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

Loading data using url

In [4]:
data_path = 'https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/DV0101EN/labs/Data_Files/Canada.xlsx'

In [8]:
can_df = pd.read_excel(data_path, sheet_name='Canada by Citizenship',
                      skiprows=range(20), skipfooter=2)
can_df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2635,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,620,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3774,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
can_df.to_csv("immigration_canada.csv")

In [10]:
can_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 51 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Type         195 non-null    object
 1   Coverage     195 non-null    object
 2   OdName       195 non-null    object
 3   AREA         195 non-null    int64
 4   AreaName     195 non-null    object
 5   REG          195 non-null    int64
 6   RegName      195 non-null    object
 7   DEV          195 non-null    int64
 8   DevName      195 non-null    object
 9   1980         195 non-null    int64
 10  1981         195 non-null    int64
 11  1982         195 non-null    int64
 12  1983         195 non-null    int64
 13  1984         195 non-null    int64
 14  1985         195 non-null    int64
 15  1986         195 non-null    int64
 16  1987         195 non-null    int64
 17  1988         195 non-null    int64
 18  1989         195 non-null    int64
 19  1990         195 non-null    int64
 20  1991         195 non-null    int64
 21  1992         195 non-null    int64
 22  1993         195 non-null    int64
 23  1994         195 non-null    int64
 24  1995         195 non-null    int64
 25  1996         195 non-null    int64
 26  1997         195 non-null    int64
 27  1998         195 non-null    int64
 28  1999         195 non-null    int64
 29  2000         195 non-null    int64
 30  2001         195 non-null    int64
 31  2002         195 non-null    int64
 32  2003         195 non-null    int64
 33  2004         195 non-null    int64
 34  2005         195 non-null    int64
 35  2006         195 non-null    int64
 36  2007         195 non-null    int64
 37  2008         195 non-null    int64
 38  2009         195 non-null    int64
 39  2010         195 non-null    int64
 40  2011         195 non-null    int64
 41  2012         195 non-null    int64
 42  2013         195 non-null    int64
 43  Unnamed: 43  0 non-null      float64
 44  Unnamed: 44  0 non-null      float64
 45  Unnamed: 45  0 non-null      float64
 46  Unnamed: 46  0 non-null      float64
 47  Unnamed: 47  0 non-null      float64
 48  Unnamed: 48  0 non-null      float64
 49  Unnamed: 49  0 non-null      float64
 50  Unnamed: 50  0 non-null      float64
dtypes: float64(8), int64(37), object(6)
memory usage: 77.8+ KB

In [11]:
can_df.shape

(195, 51)

In [12]:
can_df.drop(['AREA', 'REG', 'DEV', 'Type', 'Coverage'],
           axis = 1, inplace = True)
can_df.head(2)

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2635,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,620,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
can_df.rename(columns={'OdName':'Country', 'AreaName':'Continent', 'RegName':'Region'}, inplace=True)
can_df.columns

Index([    'Country',   'Continent',      'Region',     'DevName',
                1980,          1981,          1982,          1983,
                1984,          1985,          1986,          1987,
                1988,          1989,          1990,          1991,
                1992,          1993,          1994,          1995,
                1996,          1997,          1998,          1999,
                2000,          2001,          2002,          2003,
                2004,          2005,          2006,          2007,
                2008,          2009,          2010,          2011,
                2012,          2013, 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [14]:
can_df.head(2)

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2635,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,620,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
import pyreadstat

In [22]:
gh = pd.read_spss('gha_r8_data_27oct20.sav')

In [23]:
gh.head()

,RESPNO,URBRUR,REGION,EA_SVC_A,EA_SVC_B,EA_SVC_C,EA_SVC_D,EA_SVC_E,EA_FAC_A,EA_FAC_B,...,Q114,Q115,Q116,Q117,Q118,Q119_1,Q119_2,Q119_3,withinwt,withinwt_New
0,GHA0001,Rural,OTI,Yes,Yes,No,Yes,Yes,No,Yes,...,Female,Urban,Ewe/Anlo,Ewe / Anlo,"Post-secondary qualifications, other than univ...",Ewe/Anlo,No further response,No further response,0.835316,0.148501
1,GHA0002,Rural,OTI,Yes,Yes,No,Yes,Yes,No,Yes,...,Male,Urban,Ewe/Anlo,Ewe / Anlo,University completed,Ewe/Anlo,No further response,No further response,0.835316,0.594003
2,GHA0003,Rural,OTI,Yes,Yes,No,Yes,Yes,No,Yes,...,Male,Urban,Ewe/Anlo,Ewe / Anlo,University completed,Ewe/Anlo,No further response,No further response,0.835316,0.742504
3,GHA0004,Rural,OTI,Yes,Yes,No,Yes,Yes,No,Yes,...,Female,Rural,Ewe/Anlo,Ewe / Anlo,University completed,Ewe/Anlo,No further response,No further response,0.835316,1.336506
4,GHA0005,Urban,GREATER ACCRA,Yes,Yes,Yes,Yes,Can't determine,No,Yes,...,Female,Urban,Ga/Dangbe,Ga / Adangbe,University completed,Ga/Dangbe,No further response,No further response,0.618913,0.330087

In [24]:
gh.to_csv("round8_gh.csv")